# APP PORT
NODE_PORT=4000
NODE_ENV=development
NODE_HOST=0.0.0.0

# CORS
CORS_ORIGIN=false
CORS_HEADERS=authorization-key,content-type,x-requested-with,accept,origin,authorization

# logger
LOGGING_CONSOLE_LEVEL=debug
LOGGING_FILE_LEVEL=debug

#MONGO
MONGO_URL= ****************************************************************

#JWT
JWT_SECRET=*******************************************
JWT_EXPIRY=24h


SENDGRID_API_KEY=****************************************************
FROM_EMAIL=********************************

ADMIN_RESET_PASSWORD_LINK=http://localhost:3333


//SET NODE_ENV=production & node build/index.js
